pipeline{
    agent any
    environment{
        GIT_URL = 'https://github.com/Saini8256/pipeline_repo.git'
        GIT_BRANCH = 'main'
        GIT_CREDENTIALS = 'GitHub_Saini8256'
    }
    stages{
        stage('CHECKOUT'){
                steps{
                    script{
                        git branch: "$(env.GIT_BRANCH)",
                        credentialsId: "$(env.GIT_CREDENTIALS)",
                        url: "$(env.GIT_URL)"
                    }

                }
        }
        stage('CHECK'){
                steps{
                    sh '''
                        ls -lrt
                        echo $GIT_BRANCH
                    '''

                }
        }    
    }
}