pipeline {
    agent any
    options {
        ansiColor('xterm')
        buildDiscarder(logRotator(numToKeepStr: '2'))
        //disableConcurrentBuilds(abortPrevious: true)
        //retry(2)
        //timeout(time: 1, unit: 'HOURS')
        //timestamps()
    }
    stages {
        stage('STAGE1') {
            steps {
               echo "This is STAGE 1"
               sh 'sleep 5'
            }
        }

        stage('STAGE2') {
            steps {
                catchError() {
                sh 'exit 1'
                echo "This is STAGE 2"
                }
            }
        }
        stage('STAGE3') {
            steps {
                echo "This is STAGE 3"
                sh 'sleep 5'
            }
        }

        stage('STAGE4') {
            steps {
                echo "This is STAGE 4"
                sh 'sleep 5'
            }
        }
    }

    post {
        always {
            cleanWs()
        }
    }
}