pipeline{
    agent any
    environment{
        GIT_URL = 'https://github.com/Saini8256/pipeline_repo.git'
        GIT_BRANCH = 'main'
        GIT_CREDENTIALS = 'GitHub_Saini8256'
    }
    stages{
        stage('Checkout') {
            steps {
                git branch: 'main', 
                credentialsId: 'GitHub_Saini825', 
                url: 'https://github.com/Saini8256/pipeline_repo.git'
            }
        }
       stage('CHECK') {
            steps {
                sh '''
                    ls -lrt
                    echo $GIT_BRANCH
                    env
                '''
            }
        }    
    }
}